mods v0.06/mods/Procedure.xaml

<Window x:Class="mods.Procedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mods"
        mc:Ignorable="d"
        Title="Procedure" Height="800" Width="500">
    <Grid>
        <Button x:Name="CursorPos" Content="CursorPos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Click="CursorPos_Click"/>
        <TextBlock x:Name="CursorPosition" HorizontalAlignment="Left" Margin="114,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="22"/>
        <Button x:Name="Simulate" Content="Simulate" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="99" Click="Simulate_Click"/>
        <TextBlock x:Name="ProcedureLog" HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="472" Height="673" x:FieldModifier="public"/>
        <CheckBox x:Name="CarCallsBox" Content="Car Calls" HorizontalAlignment="Left" Margin="114,40,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="FireServiceBox" Content="Fire Service" HorizontalAlignment="Left" Margin="187,40,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DLMBox" Content="DLM" HorizontalAlignment="Left" Margin="271,40,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
