ModUpgrade/ModUpgrade/MainWindow.xaml

<Window x:Class="ModUpgrade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModUpgrade"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <TabControl>
            <TabItem x:Name="MainTab" Header="Main">
                <Grid>
                    <TextBox x:Name="JobFile" HorizontalAlignment="Left" Height="23" Margin="104,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323"/>
                    <Button x:Name="Browse" Content="Browse" HorizontalAlignment="Left" Margin="432,45,0,0" VerticalAlignment="Top" Width="75" Click="Browse_Click"/>
                    <Label Content="Job" HorizontalAlignment="Left" Margin="212,9,0,0" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="CommentBox" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Left" Height="127" Margin="104,111,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="403"/>
                    <Button x:Name="CopyComment" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="398,243,0,0" VerticalAlignment="Top" Width="109" Click="CopyComment_Click"/>
                    <ComboBox x:Name="JobComboBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="264"/>
                    <Label Content="Job File" HorizontalAlignment="Left" Margin="46,43,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.549,0.479"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="OptionsTab" Header="Options">
                <Grid>

                    <CheckBox x:Name="VersionUpgrade" Content="Version Upgrade" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Source File" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="1.549,0.479"/>
                    <TextBox x:Name="SourceFile" HorizontalAlignment="Left" Height="23" Margin="85,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323"/>
                    <Button x:Name="BrowseSource" Content="Browse" HorizontalAlignment="Left" Margin="413,69,0,0" VerticalAlignment="Top" Width="75" Click="BrowseSource_Click"/>
                    <CheckBox x:Name="DLMUpgrade" Content="DLM" HorizontalAlignment="Left" Margin="11,98,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="PCHCSUpgrade" Content="Per Car Hall Call Security" HorizontalAlignment="Left" Margin="39,161,0,0" VerticalAlignment="Top" Unchecked="Checkbox_Validator_UnCheck" Checked="Checkbox_Validator_Check"/>
                    <ComboBox x:Name="CarType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="CRTLOCK" Content="CRTLOCK" HorizontalAlignment="Left" Margin="39,140,0,0" VerticalAlignment="Top" Unchecked="Checkbox_Validator_UnCheck" Checked="Checkbox_Validator_Check"/>
                    <CheckBox x:Name="Security" Content="Security" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Unchecked="Checkbox_Validator_UnCheck" Checked="Checkbox_Validator_Check"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Upgrade" Content="Upgrade" HorizontalAlignment="Left" Margin="507,438,0,0" VerticalAlignment="Top" Width="75" Click="Upgrade_Click"/>
    </Grid>
</Window>
