mods/mods/MainWindow.xaml

<Window x:Class="mods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mods"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Modification Hub by Jake Ball" Height="805" Width="1100">

    <Grid Height="770" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SearchHistory" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="113,39,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="SearchHistory_SelectionChanged"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="298,40,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" Height="22"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="113,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="Label1" Content="Job Number:" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <ListBox x:Name="FilesListBox" HorizontalAlignment="Left" Height="210" Margin="19,93,0,0" VerticalAlignment="Top" Width="274" SelectionChanged="FilesListBox_SelectionChanged"/>
        <Button x:Name="OpenFile" Content="Open" HorizontalAlignment="Left" Margin="298,93,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_1" Height="22"/>
        <Button x:Name="ModDocs" Content="Mod Document" HorizontalAlignment="Left" Margin="298,201,0,0" VerticalAlignment="Top" Width="99" Click="ModDocs_Click" Height="21"/>
        <Button x:Name="Emulink" Content="EMULINK" HorizontalAlignment="Left" Margin="298,281,0,0" VerticalAlignment="Top" Width="99" Click="Emulink_Click" Height="22"/>
        <Button x:Name="Mp2link" Content="MP2LINK" HorizontalAlignment="Left" Margin="298,254,0,0" VerticalAlignment="Top" Width="99" Click="Mp2link_Click" Height="22"/>
        <ComboBox x:Name="FileExtension" HorizontalAlignment="Left" Margin="218,39,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <ProgressBar x:Name="SearchProgress" Minimum="0" Maximum="29" HorizontalAlignment="Left" Height="20" Margin="19,68,0,0" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="OpenFolder" Content="Open Folder" HorizontalAlignment="Left" Margin="298,120,0,0" VerticalAlignment="Top" Width="99" Click="OpenFolder_Click"/>
        <Button x:Name="ShowPrints" Content="Job Prints" HorizontalAlignment="Left" Margin="298,147,0,0" VerticalAlignment="Top" Width="99" Click="ShowPrints_Click" Height="22"/>
        <Button x:Name="OpenSim" Content="Create Sim" HorizontalAlignment="Left" Margin="298,227,0,0" VerticalAlignment="Top" Width="99" Click="OpenSim_Click" Height="22"/>
        <Button x:Name="AdvancedSearch" Content="Advanced Search" HorizontalAlignment="Left" Margin="298,68,0,0" VerticalAlignment="Top" Width="99" Click="AdvancedSearch_Click"/>
        <CheckBox x:Name="CustomFoldersCheckBox" Content="Include Custom Folders in Search" HorizontalAlignment="Left" Margin="201,18,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="PrintPage" Content="Print Preview" HorizontalAlignment="Left" Margin="298,174,0,0" VerticalAlignment="Top" Width="100" Click="PrintPage_Click" Height="22"/>
        <TextBlock x:Name="JobInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="450" Margin="18,310,0,0"></TextBlock>
        <TabControl x:Name="InfoTabControl" Margin="413,18,0,0" SelectionChanged="InfoTabControl_SelectionChanged">
            <TabItem Name="LandingsTab" Header="Landings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" x:Name="LandingConfig">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="TogglePIs" Content="PI" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Click="TogglePIs_Click" Height="28" Visibility="Hidden"/>
                            <Label x:Name="LandingNormalHeader" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Normal" Visibility="Hidden"  VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="96" Height="30"/>
                            <Label x:Name="LandingAltHeader" Margin="-2,10,0,0" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Alternate" Visibility="Hidden"  VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="96" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="LandingLevels" Margin="10,-2,0,0" Text="" IsReadOnly="True" Background="Transparent" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="48" Height="18"/>
                            <TextBox x:Name="LandingPIs" Margin="-48,-2,0,0" Text="" IsReadOnly="True" Background="Transparent" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="48" Height="18" Visibility="Hidden"/>
                            <TextBox x:Name="LandingNormalConfig" Margin="-2,-2,0,0" Text="" IsReadOnly="True" Background="Transparent" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="96" Height="18"/>
                            <TextBox x:Name="LandingAltConfig" Margin="-2,-2,0,0" Text="" IsReadOnly="True" Background="Transparent" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="96" Height="18"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="IOTab" Header="Inputs/Outputs">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="28*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ToggleIOView" Content="Toggle View" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Click="ToggleIOView_Click" Height="22"/>
                        <Button x:Name="ViewVersionIO" Content="V0.0.0 I/O" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="99" Click="ViewVersionIO_Click" Height="22"/>
                        <StackPanel x:Name="IOInfoSP" Orientation="Vertical" Margin="0,37,0,0" Grid.ColumnSpan="2"/>
                        <StackPanel x:Name="BoardSP" Orientation="Vertical" Margin="0,37,0,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="HeaderTab" Header="Headers">
                <StackPanel Name="HeaderSP" Orientation="Horizontal">

                </StackPanel>
            </TabItem>
            <TabItem x:Name="JobSummaryTab" Header="Summary">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <TextBlock x:Name="JobSummary" TextWrapping="Wrap" Width="640" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="OptionsTab" Header="Options (Beta)">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="325" HorizontalAlignment="Left" Height="700">
                        <TextBlock x:Name="LobbyOptionsBlock" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <TextBlock x:Name="BottomOptionsBlock" Background="Transparent" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="350,0,0,0" Height="670" />
                </Grid>
            </TabItem>
            <TabItem Name="TracModTab" Header="Trac Mod">
                <Grid>
                    <TextBox x:Name="TracModFilter" HorizontalAlignment="Left" Height="23" Margin="5,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TracModFilter_TextChanged"/>
                    <Label Content="Filter" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Margin="160,7,0,0" VerticalContentAlignment="Center"/>
                    <Button x:Name="TracModRefresh" Content="Refresh" Height="23" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="958,10,0,0" Click="TracModRefresh_Click"/>
                    <StackPanel x:Name="TracModLabelSP" Orientation="Horizontal" Margin="0,40,0,0"></StackPanel>
                    <ScrollViewer Margin="0,65,0,0">
                        <StackPanel x:Name="TracModContentSP" Orientation="Vertical"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="SettingsTab" Header="Settings">
                <StackPanel Orientation="Vertical">
                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="27"/>
                    <TextBox x:Name="Username" Text="" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <Label Content="Add nicknames separated by ;" HorizontalAlignment="Left" Margin="158,-25,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.509,1.52"/>
                    <Button x:Name="Update" Content="Check For Updates" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="112" Click="Update_Click"/>
                    <Button x:Name="SaveSettings" Content="Save" HorizontalAlignment="Left" Margin="257,20,0,0" VerticalAlignment="Top" Width="75" Click="SaveSettings_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Name="AdminTab" Header="Admin">
                <Grid>
                    <Button x:Name="ModUpgrade" Content="Upgrade" Width="90" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Click="ModUpgrade_Click" />
                    <Button x:Name="ArchiveButton" Content="Archive" Width="90" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,37,0,0" Click="ArchiveButton_Click"/>
                    <Button x:Name="PersonalFileButton" Content="Create Personal" Width="90" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,64,0,0" Click="CreatePersonalFile_Click"/>
                    <Button x:Name="N_EPLNK" Content="N_EPNLK" Width="90" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,91,0,0" Click="N_EPLNK_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
    

