mods v0.02/mods/MainWindow.xaml

<Window x:Class="mods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mods"
        mc:Ignorable="d"
        Title="Modification Hub" Height="800" Width="1000">
    <Grid Margin="0,0,0,-5" Height="500" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Search" HorizontalAlignment="Left" Margin="300,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="94,40,0,0" TextWrapping="Wrap" Text="45215" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label1" Content="Job Number:" HorizontalAlignment="Left" Margin="19,37,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="146" Margin="19,93,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="ListBox1_SelectionChanged"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="220,93,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="ModDocs" Content="Mod Document" HorizontalAlignment="Left" Margin="22,266,0,0" VerticalAlignment="Top" Width="99" Click="ModDocs_Click"/>
        <Button x:Name="Emulink" Content="EMULINK" HorizontalAlignment="Left" Margin="22,304,0,0" VerticalAlignment="Top" Width="99" Click="Emulink_Click"/>
        <Button x:Name="Mp2link" Content="MP2LINK" HorizontalAlignment="Left" Margin="22,342,0,0" VerticalAlignment="Top" Width="99" Click="Mp2link_Click"/>
        <Button x:Name="Archive" Content="Archive" HorizontalAlignment="Left" Margin="220,130,0,0" VerticalAlignment="Top" Width="75" Click="Archive_Click"/>
        <ComboBox x:Name="FileExtension" HorizontalAlignment="Left" Margin="220,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ShowPrints" Content="Job Folder" HorizontalAlignment="Left" Margin="22,383,0,0" VerticalAlignment="Top" Width="99" Click="ShowPrints_Click"/>
        <TextBlock x:Name="JobInfo" HorizontalAlignment="Left" Margin="420,41,0,-223" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="535" Height="682" Grid.ColumnSpan="2"/>
        <Button x:Name="OpenSim" Content="Create Sim" HorizontalAlignment="Left" Margin="220,168,0,0" VerticalAlignment="Top" Width="75" Click="OpenSim_Click"/>

    </Grid>

</Window>

