mods/mods/Windows/AdvancedSearch.xaml

<Window x:Class="mods.AdvancedSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mods"
        mc:Ignorable="d"
        Title="Advanced Search" Height="650" Width="805" Closed="Close">
    <Grid>
        <Label Content="Any Option left blank will be ignored.  Enter a value for each option that you want to be filtered." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CustomFoldersCheckBox" Content="Include Custom Folders in Search" HorizontalAlignment="Left" Margin="16,53,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="500,587,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
        <ProgressBar x:Name="SearchProgress" Minimum="0" Maximum="29" HorizontalAlignment="Left" Height="20" Margin="221,587,0,0" VerticalAlignment="Top" Width="274"/>
        <StackPanel x:Name="Filters" Orientation="Vertical" HorizontalAlignment="Left" Height="492" Margin="16,90,0,0" VerticalAlignment="Top" Width="754"/>
        <Button Content="Add Filter" x:Name="AddFilter" HorizontalAlignment="Left" Margin="356,100,0,0" VerticalAlignment="Top" Width="74" Click="AddFilter_Click"/>
        <Button Content="Clear Filters" x:Name="ClearFitlers" HorizontalAlignment="Left" Margin="683,54,0,0" VerticalAlignment="Top" Width="75" Click="ClearFitlers_Click"/>
        <Button x:Name="UpdateDB" Content="Update DB" HorizontalAlignment="Left" Margin="683,14,0,0" VerticalAlignment="Top" Width="75" Click="UpdateDB_Click"/>
    </Grid>
</Window>
