mods/mods/Windows/ArchiveWindow.xaml

<Window x:Class="mods.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mods"
        mc:Ignorable="d"
        Title="Archive" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock x:Name="FilePathBlock" TextAlignment="Center" HorizontalAlignment="Center" Margin="51,24,51,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                <TextBlock x:Name="FileNameList" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
                <TextBlock x:Name="FileLastModifiedList" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
                <TextBlock x:Name="FileCreatedList" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="FileNameBlock" Padding="3" TextAlignment="Right" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Height="23"/>
                <TextBox x:Name="FileExtensionBox"  Height="23" Margin="0,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,0">
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
                <Button x:Name="ArchiveButton" Content="Archive" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="75" Click="ArchiveButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
</Window>
