mods/mods/Windows/CustomMod.xaml

<Window x:Class="mods.CustomMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mods"
        mc:Ignorable="d"
        Title="CustomMod" Height="450" Width="900">
    <Grid>
        <ComboBox x:Name="OldComboBox" HorizontalAlignment="Left" Margin="10,20,0,0" Height="23" VerticalAlignment="Top" Width="346" SelectionChanged="OldComboBox_SelectionChanged"/>
        <TextBox x:Name="OldFolder" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="361,20,0,0" VerticalAlignment="Top" Width="75" Click="Browse_Old_Click"/>
        <ComboBox x:Name="NewComboBox" HorizontalAlignment="Left" Margin="450,20,0,0" Height="23" VerticalAlignment="Top" Width="346" SelectionChanged="NewComboBox_SelectionChanged" />
        <TextBox x:Name="NewFolder" HorizontalAlignment="Left" Height="23" Margin="450,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="801,20,0,0" VerticalAlignment="Top" Width="75" Click="Browse_New_Click"/>
        <Button Content="File Grep" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="75" Click="FileGrep_Click"/>
        <ListBox x:Name="FilesListBox" HorizontalAlignment="Left" Height="334" Margin="10,76,0,0" VerticalAlignment="Top" Width="242" RenderTransformOrigin="0.5,0.5" SelectionChanged="FilesListBox_SelectionChanged"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="90,49,0,0" VerticalAlignment="Top" Width="75" Click="OpenFiles_Click"/>
        <ScrollViewer x:Name="MatchedLines" Margin="257,76,10,10">
            <StackPanel x:Name="MatchedLinesSP" Orientation="Vertical"></StackPanel>
        </ScrollViewer>
        <Button Content="Assemble" HorizontalAlignment="Left" Margin="170,49,0,0" VerticalAlignment="Top" Width="75" Click="JBuild_Click"/>
        <Button Content="EPRLNK" HorizontalAlignment="Left" Margin="250,49,0,0" VerticalAlignment="Top" Width="75" Click="EPRLNK_Click"/>
        <Button Content="List Jobs" HorizontalAlignment="Left" Margin="330,49,0,0" VerticalAlignment="Top" Width="75" Click="List_Jobs_Click"/>
    </Grid>
</Window>
